@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../../assets/fonts/Roboto-Black.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Roboto";
  font-size: 1.8rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

a {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-decoration: none;
}

section {
  padding: 50px 0 50px 0;
}


.container {
  position: relative;
  max-width: 1600px;
  margin: auto;
  height: 100%;
}

.page-wrapper {
  padding: 0 80px;
  height: 100%;
}

h1{
  font-size: 7rem;
  line-height: 1.2;
}

h2{
  font-size: 5rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

/*--- Header ---*/

header {
  background-color: black;
  width: 100%;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 99;
}

header .d-flex {
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  list-style: none;
  margin: 0 10px;
}

header a {
  color: white;
}

header .logo a {
  font-size: 2.5rem;
}

/*---Burger---*/

.navigation {
  display: block;
}

.mobile-menu-button {
  display: none;
  width: 38px;
  height: 25px;
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}

.mobile-menu-button:after,
.mobile-menu-button:before {
  content: "";
}

.mobile-menu-button:after,
.mobile-menu-button:before,
.mobile-menu-button span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
  position: relative;
}

.mobile-menu-button:before {
  top: 0;
}

.mobile-menu-button span {
  top: 9px;
}

.mobile-menu-button:after {
  top: 18px;
}

.mobile-menu-button {
  display: none;
}

/*-- show navigation --*/

.show-menu .burger:after {
  -webkit-transform: translate3d(0, -11px, 0) rotate(-45deg);
  -moz-transform: translate3d(0, -11px, 0) rotate(-45deg);
  -ms-transform: translate3d(0, -11px, 0) rotate(-45deg);
  transform: translate3d(0, -11px, 0) rotate(-45deg);
}

.show-menu .burger:before {
  webkit-transform: translate3d(0, 11px, 0) rotate(45deg);
  -moz-transform: translate3d(0, 11px, 0) rotate(45deg);
  -ms-transform: translate3d(0, 11px, 0) rotate(45deg);
  transform: translate3d(0, 11px, 0) rotate(45deg);
}

.show-menu span {
  display: none;
}

/*--- Fotter ---*/

footer {
  background-color: black;
  width: 100%;
  padding: 20px;
  height: 70px;
}

footer p {
  text-align: center;
  color: white;
}

footer span {
  display: inline-block;
  margin: 0 5px;
}

/*--- Card ---*/

.card {
  margin: 15px 0;
  border: 1px solid black;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  flex-direction: column;
}

.card .img-wrapper {
  height: 300px;
  width: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  margin-bottom: 20px;
}

.card .btn {
  margin-top: 40px;
  align-self: self-start;
}

.card .card-text,
.card .card-text p {
  flex-grow: 1;
}

.card .card-text {
  padding: 20px;
}

.background-img {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.direction-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.btn {
  color: white;
  border-radius: 5px;
  padding: 15px;
  display: inline-block;
  background-color: green;
  text-transform: capitalize;
  font-size: 2rem;
  border: 1px solid green;
}

.btn:hover {
  background-color: transparent;
  color: green;
}

/*--- Hero Section ---*/

.hero-section {
  position: relative;
}

.hero-section:after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-section-text {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  z-index: 2;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-section-text h1 {
  margin-bottom: 2rem;
}

.hero-section-text text {
  font-size: 2rem;
  line-height: 1.3;
}

/*--- Latest Blog Post Section ---*/

.latest-blog-post-section {}

.latest-blog-post-section .d-flex {
  justify-content: space-between;
  flex-wrap: wrap;
}

/*--- Latest Blog Post Section ---*/

.card-galery-item {
  width: 33%;
  border: 1px solid black;
  cursor: pointer;
}

.card.card-galery-item .card-text {
  flex-grow: initial;
  justify-content: space-between;
}

.card.card-galery-item .card-text p {
  flex-grow: initial;
}

.card-galery-item .img-wrapper {
  height: 300px;
  width: 100%;
}

.card-galery-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cars-gallery {
  justify-content: space-between;
}

.card .card-text .date {
  flex-grow: inherit;
}

/*--- Modal ---*/

.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
}

.modal .close {
  position: relative;
  z-index: 40;
  cursor: pointer;
  position: absolute;
  top: -30px;
  right: 0px;
  z-index: 99999999999;
  cursor: pointer;
}

.modal .img-wrapper {
  height: 100%;
  width: 100%;
}

.modal .modal-car-detail {
  justify-content: center;
  background-color: #fff;
}

.modal .modal-car-detail p {
  margin: 0 10px;
}

.modal img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: list-item
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 90%;
}

.arrow-left,
.arrow-right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.modal .arrow-left {
  left: -40px;
}

.modal .arrow-right {
  right: -40px;
}

.single-blog {
  min-height: calc(100vh - 102px);
  padding-top: 150px;
}

.single-blog .entry-content {
  justify-content: space-between;
}

.single-blog .img-wrapper {
  width: 65%;
}

.single-blog .single-post-text {
  width: 33%;
  font-size: 2rem;
  line-height: 1.3;
}

.single-blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-blog h1 {
  margin-bottom: 3rem;
  font-size: 4rem;
}


@media (max-width: 992px) {

  h1{
    font-size: 5rem;
  }

  h2{
    font-size: 4rem;
  }

  .hero-section-text{
    width: 100%;
  }

  section {
    padding: 50px 0;
  }

  .page-wrapper {
    padding: 0 30px;
  }

  .card {
    flex: 1 1 calc(50% - 20px);
  }

  .single-blog h1 {
    margin-bottom: .5rem;
  }

  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    width: 80%;
  }

  .single-blog .img-wrapper {
    width: 100%;
  }

  .single-blog .single-post-text {
    width: 100%;
    margin-top: 20px;
  }
}



@media (max-width: 768px) {

  h1{
    font-size: 4rem;
  }

  h2{
    font-size: 3rem;
  }


  header .logo a {
    font-size: 2rem;
  }

  .mobile-menu-button {
    display: block;
  }

  header nav.d-flex {
    display: none;
  }

  section {
    padding: 30px 0;
  }

  .page-wrapper {
    padding: 0 10px;
  }

  .card {
    flex: 1 1 100%;
  }

  .single-blog {
    padding-top: 80px;
  }

  .single-blog h1 {
    margin-bottom: .5rem;
    font-size: 3rem;
  }

  .single-blog .single-post-text {
    margin-top: 20px;
  }

  .show-menu header nav.d-flex {
    display: flex;
    height: 100vh;
    position: relative;
    z-index: 999999;
    flex-direction: column;
  }

  .show-menu header nav.d-flex ul {
    margin-top: 50px;
    flex-direction: column;
  }

  .show-menu header .d-flex {
    align-items: baseline;
    flex-direction: column;
  }

  .show-menu header li {
    margin-bottom: 20px;
  }

  .show-menu header a {
    font-size: 2rem;
  }

  .modal-content {
    top: 40%;
    height: 200px;
    width: 80%;
  }

  .modal .img-wrapper {
    height: 200px;
    width: 100%;
  }

  .modal .modal-car-detail p {
    font-size: 1.5rem;
  }

  .arrow-left,
  .arrow-right {
    cursor: pointer;
    position: absolute;
    top: auto;
    bottom: -90px;
    transform: none;
  }

  .modal .arrow-right {
    right: 0px;
  }

  .modal .arrow-left {
    left: 0px;
  }

}